<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarpetta email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 10;
        }
        td {
            padding: 10;
        }
        img {
            border: 10;
        }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: white;
        padding-bottom: 60px;
    }
    .main {
        background-color: black;
        margin: 10 auto; 
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: white;
    }
    .column{
        text-align: center;
        font-size: 0;
        display: inline-block;
        max-width: 300px;
        width: 100%;
        vertical-align: middle;
        align-content: top;
        margin: auto;
    }
    .logo {
        width: 40%;
        padding: 100px;
    }
    .hr {
        background-color: white;
        height: 20px;
        width: 70%;
    }
    .h1 {
        text-align: center;
    }
    .second {
        margin: 5 auto; 
        width: 75%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: black;
    }
    .h2 {
        text-align: center;
        text-indent: 10px;
        line-height: 150%;
    }
    .action {
        background-color: black;
        padding: 15px 0 15px;
        justify-content: center;
        width: 200px;
        margin: 0 auto;
        text-align: center;
    }
    .socialMedia{
        object-position: 50% 50%;
        
    }
    </style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">
    <!-- header -->
             <tr>
                <td height="8" style="background-color: white;">
                </td>
                </tr>
            <tr>
                <td style= "padding: 20px 0  15px;" align="center"> 
                    <table width="100%">
                        <tr>
                            <table class="row">
                                <tr>
                                <td style="background-color:black;" class="Logo";>
                                    <img src="WhiteScarpetta Logo - Artisan Italian - Black&White copy.png" 
                                    alt="FoodPictures" width="150" height="50px"
                                    >
                                </td>
                                 </tr>
                            <table class="row">
                                 <tr>
                                    <td style="background-color:black;">
                                        <img src="TUN_5425.jpg";alt="FoodPictures" width="600" height="200px"
                                        style="max-width: 100%; object-fit: cover;">
                                    </td>
                                     </tr> 
                             </table>  
                             <table class="row">
                                <tr>
                                   <td style="background-color:black;">
                                        <hr style="background-color: white;" size="5px" width="100%"> 
                                       <h1 class="h1" style="font-size: 25px;"> THANK YOU FOR DINNING WITH US </h1>
                                       <hr style="background-color: white;" size="5px" width="100%">                        
                                   </td>
                                    </tr> 
                            </table>  
                        </tr>
                    </table>
                </td>
            </tr>
            <center class="wrapper">
<!--manin text -->
                <table class="second" width="100%">
                     <tr>
                        <td height="0" style="background-color: white;">
                        </td>
                        </tr>
                    <tr>
                    <td style= "padding: 20px 0  15px;">
                            <table width="100%">
                                <tr>
                    <table class="row">
                        <tr>
                        <td> 
                            <h2 class="h2" style="font-size: 18px; font-weight: 100;"> We hope that you left out restaurant like a true italian, smiling from ear to ear and unable to eat another bite! </h2>                     
                            <p>
                            <h2 class="h2" style="font-size: 18px; font-weight: 100;"> We're always doing out utmost to ensure our guest have the best possible experience so your feedback is really important for us. 
                                We'd be thrilled if you could spare one minute of your time to fill in our feedback survey </h2> 
                            <p></p>
                            <h2 class="h2" style="font-size: 18px; font-weight: 100;"> As a thanks you, we'll enter you into our montly competition to
                            <b>win complimentary meal fot two!</b>
                            each month we choose one winner to enjoy a two-course meal completely free  </h2>                   
                       <!--feeback call to action-->
                            <a class="action" style="display: block; color: white; text-decoration: none; width: 200px;
                                margin: 0 auto; " target="_blank" href="https://scarpettapasta.com/"> LEAVE FEEDBACK</a>     
                            <h2 class="h2" style="font-size: 18px; font-weight: 100;"> You can also <b>earn a free meal via our loyalty program</b>, 
                                while eating your way throught some tasty discouns! We've enrolled you automatically into our dinner loyalty scheme, so you will receive
                            <b>special perks on your 3rd, 5th and 7th visits.</b> You can book a table now to be a step closer: </h2>                     
                        <!--BOOK NOW  call to action-->    
                            <p>
                                <a class="action" style="display: block; color: white; text-decoration: none; width: 200px;
                                margin: 0 auto; " target="_blank" href="https://www.sevenrooms.com/reservations/scarpettacanarywharf?venues=scarpettacanarywharf,scarpettabishopsgate,scarpettacannonstreet/"> BOOK NOW</a> 
                                <h2 class="h2" style="font-size: 18px; font-weight: 100;"> We look foward to seeing you again. </h2>                     
                                <p>
                                <h2 class="h2" style="font-size: 18px; font-weight: 100;"><b> Uberto and Patrick</b></h2>                     
                            <p>
                       </td>
                        </tr>
                    </table> 
                    <!--SOCIAL MEDIA LINKS-->
                    <div style="text-align: center;">
                        <a href="https://www.facebook.com/scarpetta.pasta"><img src="Facebook.png" width="30" height="30" alt="facebook logo" width='30' class="socialMedia" align="center"></a>
                        <a href="https://www.instagram.com/scarpetta.pasta/"><img src="instagram.png" width="50" height="50" alt="instagram logo"width='45' class="socialMedia" align="center"></a>
                        <a href="https://www.tiktok.com/discover/scarpetta-canary"><img src="tiktok.png" width="30" height="30" alt="tiktok logo" width='30'class="socialMedia"align="center"></a>
                    </div>
                    <!--fOOTER-->
                   <div style="background-color: black; color: white; text-align: center;">
                        <h3><b>TERMS & CONDITIONS</b></h3>
                        <p> Texto de prueba para los que se decida hacer </p>
                   </div>
                            
                       
                                

                                


    <!-- Thank you section -->
    

    <!-- TWO COLUMN SECTION -->


    <!-- TITLE, TEXT & BUTTON -->


<!-- FOOTER SECTION -->
    
        </table>
    </center>
    

</body>
</html> 